svg
  background-color: white
  margin-left: auto
  margin-right: auto
  display: block
  border: 3px solid black

.stepper 
  width: 200px
  margin-left: auto
  margin-right: auto
  width: 600px

::ng-deep .mat-horizontal-stepper-header
    pointer-events: none !important
