/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css"

.fa
    cursor: pointer


body
    /* Background pattern from Toptal Subtle Patterns */
    background-image: url("img/hexellence.png")
    font-size: 20px
   
.save
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  display: block
  text-align: center
  vertical-align: middle

.custom
    background-color: white
    width: 400px
    padding: 50px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    margin-bottom: 50px
    box-shadow: 3px 3px 30px 5px rgba(204, 204, 204, 0.9)
    -moz-box-shadow: 3px 3px 30px 5px rgba(204, 204, 204, 0.9)
    -webkit-box-shadow: 3px 3px 30px 5px rgba(204, 204, 204, 0.9)

input[type=text],
input[type=password],
input[type=number]
    width: 300px
    margin-top: 15px
    background-color: #efefef
    color: #666
    border: 2px solid #ddd
    border-radius: 5px
    font-size: 20px
    padding: 10px
    box-sizing: border-box
    outline: none

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus
    box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9)
    -moz-box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9)
    -webkit-box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9)
    border: 2px solid #a5cda5
    background-color: #e9f3e9
    color: #428c42

button[type=submit]:focus
    box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9)
    -moz-box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9)
    -webkit-box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9)

button[type=submit]
    width: 300px
    background-color: #36b03c
    font-size: 20px
    color: white
    padding: 15px 10px
    margin-top: 20px
    border: none
    border-radius: 5px
    cursor: pointer
    letter-spacing: 2px

button[type=submit]:hover
    background-color: #37b93d

select
    margin-top: 15px
    width: 300px
    background-color: #efefef
    color: #666
    border: 2px solid #ddd
    border-radius: 5px
    font-size: 20px
    padding: 10px
    box-sizing: border-box

select:focus
    box-shadow: 0px 0px 15px 5px rgba(204, 204, 204, 0.9)
    -moz-box-shadow: 0px 0px 15px 5px rgba(204, 204, 204, 0.9)
    -webkit-box-shadow: 0px 0px 15px 5px rgba(204, 204, 204, 0.9)
    border: 2px solid #a5cda5
    background-color: #e9f3e9
    color: #428c42
    backgroud-color: transparent

select::-ms-value
    background: none

input.ng-valid[required], input.ng-valid.required
    border-left: 5px solid #42A948

input.ng-invalid[required], input.ng-invalid.required
    border-left: 5px solid #a94442

.desk
  cursor: pointer